<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        width: 100%;
        height: 100vh;
      }

      .form-upper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 70vh;
        margin-bottom: 10px;
      }
      .form-photo {
        width: 60%;
        display: flex;
        align-items: center;
        justify-content: right;
        height: 100%;
      }

      .form-photo img {
        height: 100%;
        width: 70%;
      }
      .form {
        width: 40%;
        height: 100%;
        margin-top: 20px;
      }
      .form h2 {
        font-weight: 200;
        text-transform: capitalize;
        text-align: center;
        font-size: 40px;
      }
      .form form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .form .form-group input,
      .form .form-group textarea {
        width: 400px;
        border: none;
        border-bottom: 1px solid grey;
        padding: 10px;
        margin: 10px 0;
      }
      .form .form-group input {
        height: 40px;
      }
      .form .form-group textarea {
        height: 90px;
        resize: none;
      }
      .form .form-group input:focus,
      .form .form-group textarea:focus {
        outline: none;
      }

      .form-cb {
        display: flex;
        align-items: center;
        /* margin: 10px 0; */
      }
      .form-cb input {
        margin-right: 10px;
      }

      .form-btn {
        margin-top: 10px;
        text-align: center;
      }
      .form-btn button {
        background-color: #e22029;
        color: white;
        border: none;
        padding: 12px 160px;
        width: 100%;
        cursor: pointer;
        font-size: 16px;
        text-transform: uppercase;
        border-radius: 5px;
        transition: 0.3s;
      }
      .form-btn button:hover {
        background-color: #c21824;
      }

      .bottom {
        width: 100%;
        height: 30vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        color: white;
      }
      .bottom .b-content {
        width: 25%;
        height: 70%;
        background: #e22029;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
        padding: 20px;
      }
      .b-content span {
        text-transform: uppercase;
        font-weight: 600;
        font-size: 14px;
        margin-bottom: 20px;
      }
      .b-content span i {
        margin-right: 10px;
      }
      .b-content p {
        font-size: 12px;
        letter-spacing: 2px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form-upper">
        <div class="form-photo">
          <img src="Icons/bg11.png" alt="girl" />
        </div>

        <div class="form">
          <h2>Contact Us</h2>
          <form>
            <div class="form-group">
              <label>Name</label><br />
              <input type="text" placeholder="Enter your Name" required />
            </div>
            <div class="form-group">
              <label>Email</label><br />
              <input type="text" placeholder="Enter a valid email address" required />
            </div>
            <div class="form-group">
              <label>Message</label><br />
              <textarea placeholder="Enter your message" required></textarea>
            </div>
            <div class="form-cb">
              <label>
                <input type="checkbox" required />
                I accept the <a href="#">Terms of Service</a>
              </label>
            </div>
            <div class="form-btn">
              <button type="submit">Submit</button>
            </div>
          </form>
        </div>
      </div>

      <div class="bottom">
        <div class="b-content">
          <span><i class="fa-solid fa-phone"></i>Call us</span>
          <p>1 (234) 567 891</p>
          <p>1 (234) 321 467</p>
        </div>
        <div class="b-content">
          <span><i class="fa-solid fa-location-arrow"></i>Location</span>
          <p>121 Rock Street, 21 Avenue. New York, NY</p>
          <p>92103-9000</p>
        </div>
        <div class="b-content">
          <span><i class="fa-solid fa-clock"></i>Hours</span>
          <p>Mon-Fri.......</p>
          <p>11 am to 12 pm</p>
        </div>
      </div>
    </div>
  </body>
</html>
