<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        width: 100%;
        height: 100vh;
        background: url("Icons/bg.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
      }
      .left-content {
        width: 35%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 50px;
        /* background-color: #333; */
        color: #fff;
        letter-spacing: 5px;
      }
      .l-content {
        margin-bottom: 40vh;
        text-align: left;
      }
      .left-content .l-content h2 {
        margin-bottom: 30px;
        font-weight: 600;
        text-transform: uppercase;
      }
      .l-content p {
        font-size: 16px;
        font-weight: 100;
      }
      .l-icons {
        width: 100%;
        text-align: left;
      }
      .l-icons h2 {
        font-weight: 600;
        text-transform: uppercase;
      }
      .l-icons img {
        margin: 30px 0;
        width: 30px;
        height: 30px;
        line-height: 30px;
        margin-right: 10px;
        background: white;
        border-radius: 50%;
        padding: 4px;
    }

      .right-content {
        width: 65%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* flex-direction: column; */
        padding: 20px;
        /* background-color: black; */
      }
      .right-content h1{
        text-transform: uppercase;
        letter-spacing: 5px;
        margin-bottom: 30px;
        color: white;
      }
      .right-content .form-group{
        display: flex;
        flex-direction: column;
      }
      .form-group input{
        margin: 10px 0;
        padding: 10px;
      }
      .form-group textarea{
        height: 100px;
        padding: 10px;
      }
      .form-btn button{
        padding: 10px 20px;
        margin-top: 20px;
        color: white;
        border: 1px solid white;
        background: transparent;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left-content">
        <div class="l-content">
          <h2>Location</h2>
          <p>28 Jackson Blvd Ste 1020 Chicago IL 60604-2340</p>
        </div>
        <div class="l-icons">
          <h2>Follow Us</h2>
          <div>
            <img src="Icons/facebook-app-symbol.png" alt="fb" />
            <img src="Icons/twitter.png" alt="twitter" />
            <img src="Icons/instagram.png" alt="insta" />
            <img src="Icons/google-plus.png" alt="google+" />
          </div>
          <p>&copy;2018 Privacy policy</p>
        </div>
      </div>
      <div class="right-content">
        <form>
          <h1>Contact form</h1>
          <div class="form-group">
            <input type="text" placeholder="Enter your Name" required />
            <input
              type="text"
              placeholder="Enter a valid email address"
              required
            />
            <textarea placeholder="Enter your message"></textarea>
          </div>
          <div class="form-btn">
            <button type="submit">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
