<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
    }
    .container{
        max-width: 400px;
        width: 100%;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    }
    .form-header h2{
        font-size: 24px;
        margin-bottom: 30px;
        text-align: center;
    }
    .form-header p{
        font-size: 14px;
        text-align: center;
        /* margin: 10px 0; */
    }
    .form{
        padding: 50px;
        width: 100%;
    }
    .form-group{
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
    }
    .form-group label{
        font-size: 14px;
        font-weight: 800;
        margin-bottom: 5px;
    }
    .form-group input{
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background: #e5e0e6;
    }
    .form-btn button{
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #4610ea;
        color: #fff;
        cursor: pointer;
        width: 100%;
    }
    .form-footer p{
        font-size: 14px;
        text-align: center;
        margin-top: 20px;
    }
    
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form-header">
        <h2>Register</h2>
        <p>Kindly fill in this form to register.</p>
      </div>
      <div class="form">
        <form>
          <div class="form-group">
            <label>Username</label>
            <input placeholder="Enter username" type="text" required />
          </div>
          <div class="form-group">
            <label>Email</label>
            <input type="email" placeholder="Enter email" required />
          </div>
          <div class="form-group">
            <label>Password</label>
            <input placeholder="Enter password" type="password" required />
          </div>
          <div class="form-group">
            <label>Repeat Password</label>
            <input placeholder="Repeat password" type="password" required />
          </div>

          <div class="form-btn">
            <button type="submit">Register</button>
          </div>
          <div class="form-footer">
            <p>Already have an account? <a href="login.html">Login</a></p>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
