<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .form-heading {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
      }
      .container {
        width: 100%;
        max-width: 500px;
        padding: 0 20px;
      }
      .form {
        width: 100%;
        height: 60vh;
        background-color: #f74227;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      form {
        width: 100%;
        background-color: #d9d9d9;
        padding: 20px;
      }
      .form-group {
        margin-bottom: 20px;
        width: 100%;
      }
      .form-group label {
        display: block;
        margin-bottom: 5px;
        color: #333;
      }
      .form-group input,
      button {
        width: 100%;
        height: 50px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 20px;
      }
      .form-group input:focus {
        outline: none;
      }
      .form-group button {
        background-color: #f74227;
        color: white;
        text-transform: uppercase;
        font-weight: 800;
      }
      .form-bottom {
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background: white;
      }
      .form-bottom a {
        text-decoration: none;
        color: #f74227;
        font-weight: 800;
      }
      .wave {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 200px;
            background: #a0d3e8;
            /* /* clip-path: ellipse(100% 100% at 0% 100%); */
            clip-path: polygon(23% 50%, 54% 8%, 100% 32%, 100% 100%, 0 100%, 0 19%);            z-index: -1;
        }
        </style>
  </head>
  <body>
    <div class="wave"></div>
    <div class="container">
      <div class="form-heading">
        <h2>Login Form</h2>
      </div>
      <div class="form">
        <form>
          <div class="form-group">
            <label>Username *</label>
            <input type="text" placeholder="Enter your username" />
          </div>
          <div class="form-group">
            <label>Password *</label>
            <input type="password" placeholder="Enter your password" />
          </div>
          <div style="margin: 10px 0">
            <input type="checkbox" id="remember" />
            <label for="remember">Remember me</label>
          </div>
          <div class="form-group">
            <button type="submit">Login</button>
          </div>
        </form>
        <div class="form-bottom">
          <a href="#">Don't have an account?</a>
          <a href="#">Forgot Password?</a>
        </div>
      </div>
    </div>
  </body>
</html>
