<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        body{
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: lightgrey;
        }

        .container{
            max-width: 700px;
            width: 100%;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 15px 15px 15px rgba(0,0,0,.3);
        }
        .form-title h1{
            margin-bottom: 30px;
        }
        .form-title h2{
            font-weight: 400;
            margin-bottom: 5px;
            color: #333;
        }
        .form-title p{
            font-size: 14px;
            color: #333;
            margin-bottom: 20px;
        }
        .user-details{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .input-box{
            width: calc(100% / 2 - 10px);
            margin-bottom: 10px;
            color: rgb(158, 157, 157);
        }
        .input-box input{
            width: 100%;
            padding: 10px;
            border: 1px solid darkgray;
        }
        .input-box input:focus{
            border: 1px solid black;
            outline: none;
        }
        .user-details textarea{
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
            border: 1px solid darkgray;

        }
        .user-details textarea:focus{
            border: 1px solid black;
            outline: none;
        }
        .buttons{
            color: white;
        }
        .buttons button{
            padding: 10px 20px;
            color: #fff;
            border: none;
            cursor: pointer;
            background: #016361;
            border-radius: 5px;
        }
        .buttons img{
            width: 20px;
            margin-right: 10px;
        }
        ::placeholder{
            color: darkgray;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form >
            <div class="form-title">
                <h1>Comments</h1>
            <h2>Leave a comment</h2>
            <p>Your email address will not be published. Required fields are marked *</p>
            </div>
            <div class="user-details">
                <div class="input-box">
                    <label>Name *</label>
                    <input type="text" placeholder="Name" required>
                </div>
                <div class="input-box">
                    <label>Email *</label>
                    <input type="email" placeholder="Email" required>
                </div>
                <div class="input-box">
                    <label>Message</label>
                </div>
                <textarea required placeholder="Write your comment here..."></textarea>
            </div>
            <div class="buttons">
                <button type="submit"><img src="send.png" alt="">Post Comment</button>
            </div>
        </form>
    </div>
</body>
</html>