<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            background-color: #f6d95b;
        }
        .container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            border-radius: 5px;
        }
        .form-header{
            margin-bottom: 50px;
            text-align: center;
        }
        .form-header h2 {
            font-size: 24px;
            color: #fff;
            margin-bottom: 10px;
            font-weight: 600;
        }
        .form-header p {
            font-size: 14px;
            color: #fff;
            font-weight: 400;
        }
        .form{
            width: 100%;
            background: #fff;
            display: flex;
            flex-direction: column;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-body{
            padding: 20px;
            
        }
        .form-heading{
            width: 40%;
            padding: 10px 10px;
            color: #333;
            margin: 20px 0;
            background: #92c306;
            color: #fff;
        }
        .form-group input{
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 2px solid #ccc;
            outline: none;
            font-size: 16px;
            border: 1px solid #92c306;
        }
        .form-btn button{
            width: 30%;
            padding: 10px;
            background: #92c306;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 100%;
            transform: translate(-100%);
        }
     
    
    </style>
  </head>
  <body>
      <div class="container">
        <div class="form-header">
            <h2>CSS Simple Login Form</h2>
            <p>Easy to customize and re-useable Form</p>
        </div>
        <div class="form">
            <form>
                <div class="form-heading">
                    <label>Let's Login</label>
                </div>
                <div class="form-body">
                    <div class="form-group">
                        <input type="text" placeholder="Username" required>
                        <input type="password" placeholder="Password" required>
                    </div>
                    <div class="form-btn">
                        <button type="submit">Login in</button>
                    </div>
                </div>
            </form>
        </div>
      </div>
  </body>
</html>
